# maven-multi-modules

./: README.md  pom.xml
converters/: pom.xml
converters/src/main/java/com/gbloch/: UserMapper.java
dummy/: pom.xml
dummy/src/main/java/com/gbloch/dummy/: Dummy.java
dummy/src/test/java/: package-info.java
jpa-entities/: pom.xml
jpa-entities/src/main/java/com/gbloch/entities/: User.java
web-api-json/: pom.xml
web-api-json/src/main/resources/schema/: user.dto.json
web-api-xml/: pom.xml
web-api-xml/src/main/resources/: jaxb.xsd
web-app/: pom.xml
web-app/src/main/java/com/gbloch/controllers/: UserController.java
